
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contador Épico</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: black;
      text-align: center;
      color: white;
    }
    #loader {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: black;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2em;
      z-index: 9999;
    }
    #contenido {
      display: none;
      padding-top: 50px;
    }
    .contadorSeccion {
      margin: 20px 0;
    }
    .titulo {
      font-size: 40px;
      margin: 10px 0;
    }
    .valor {
      font-size: 60px;
      margin: 10px 0;
    }
    button {
      font-size: 20px;
      margin: 5px;
      padding: 10px 20px;
    }
    #mensajeFinal, #mensajeHeroe {
      font-size: 50px;
      font-weight: bold;
      color: cyan;
      text-shadow: 2px 2px 5px black;
      margin-top: 20px;
    }
  </style>
</head>
<body>
<div id="loader">⚔️ Preparando el campo de batalla...</div>
<div id="contenido">
  <div class="contadorSeccion">
    <div class="titulo">Contador</div>
    <div id="contador" class="valor">0</div>
    <div id="botonesContador">
      <button onclick="cambiarContador(1)">+1</button>
      <button onclick="cambiarContador(5)">+5</button>
      <button onclick="cambiarContador(-1)">-1</button>
      <button onclick="cambiarContador(-5)">-5</button>
    </div>
    <div id="mensajeFinal"></div>
  </div>

  <div class="contadorSeccion">
    <div class="titulo">Vida del Héroe</div>
    <div id="vidaHeroe" class="valor">100</div>
    <div id="botonesHeroe">
      <button onclick="cambiarVida(-1)">-1</button>
      <button onclick="cambiarVida(-5)">-5</button>
      <button onclick="cambiarVida(1)">+1</button>
      <button onclick="cambiarVida(5)">+5</button>
    </div>
    <div id="mensajeHeroe"></div>
  </div>
</div>

<script>
  let valor = 0;
  let mensajeMostrado = false;
  let vida = 100;

  function cambiarContador(cambio) {
    valor += cambio;
    if (valor > 100) valor = 100;
    if (valor < 0) valor = 0;
    document.getElementById('contador').textContent = valor;

    if (valor === 0 && !mensajeMostrado) {
      document.body.style.background = "url('fortaleza_destruida_real.jpg') no-repeat center center fixed";
      document.body.style.backgroundSize = "cover";
      document.getElementById('mensajeFinal').textContent = '¡¡ENEMIGO DERROTADO!!';
      mensajeMostrado = true;
    } else if (valor > 0) {
      document.body.style.background = "url('fortaleza_asediada_real.jpg') no-repeat center center fixed";
      document.body.style.backgroundSize = "cover";
      document.getElementById('mensajeFinal').textContent = '';
      mensajeMostrado = false;
    }
  }

  function cambiarVida(cambio) {
    vida += cambio;
    if (vida > 100) vida = 100;
    if (vida < 0) vida = 0;
    document.getElementById('vidaHeroe').textContent = vida;

    if (vida === 0) {
      document.getElementById('mensajeHeroe').textContent = 'Has sido derrotado';
      document.getElementById('botonesContador').style.display = 'none';
      document.getElementById('botonesHeroe').style.display = 'none';
    } else {
      document.getElementById('mensajeHeroe').textContent = '';
      document.getElementById('botonesContador').style.display = 'block';
      document.getElementById('botonesHeroe').style.display = 'block';
    }
  }

  let images = ['fortaleza_asediada_real.jpg', 'fortaleza_destruida_real.jpg'];
  let loaded = 0;

  images.forEach(function(src) {
    const img = new Image();
    img.src = src;
    img.onload = function() {
      loaded++;
      if (loaded === images.length) {
        document.body.style.background = "url('fortaleza_asediada_real.jpg') no-repeat center center fixed";
        document.body.style.backgroundSize = "cover";
        document.getElementById('loader').style.display = 'none';
        document.getElementById('contenido').style.display = 'block';
      }
    }
  });
</script>
</body>
</html>
